// задание 1
	// Создайте три переменные. Присвойте первой переменной числовое значение. 
	// Вторая переменная равна первой переменной, увеличенной в три раза. 
	// Третья переменная равна сумме двух первых. Распечатайте все три.

// var a = 2, b = a * 3 , c = a + b;
// console.log( "a = " + a ,"b = " + b, "c = "+ c );

// задание 2
	// Создайте переменные firstName и lastName для хранение имени и фамилии, запишите в них значения из модального окна prompt.
	// Выведите на экран приветствие (“What’s up John Doe”), используя конкатенацию и экранирование символов.

// var firstName, lastName;
//  firstName = prompt('firstName!', '') ;
//  lastName = prompt('lastName!', '');

// prompt("What’s up " + firstName + " " + lastName);('Vvedite slovo!', '')  	

// задание 3
	// Создайте переменные x и y для хранения числа. Значения переменные получают из prompt. 
	//Рассчитайте произведение, частное, разность и сумму этих значений. Результат последовательно отобразите в модальном окне. 
	//(Процесс вычисления посмотрите в debugger.)

// var x, y;
//  x = +prompt('Number x!', '') ;
//  y = +prompt('Number y!', '') ;

//  alert( +(x + y).toFixed(2) );
//  alert( " x + y = " + (x+y));
//  alert( " x - y = " + (x-y));
//  alert( " x * y = " + (x*y));
//  alert( " x / y = " + (x/y));

//задание 4
// Напишите программу, которая без использования оператора сравнения определяет, является ли число, введенное пользователем, 
//нечётным (true/false). Результат отобразите в alert.

// var num , num1, sum;
// num = +prompt('Выведите любое число :', '') ;
// num1 = 2;
// sum = Boolean(num % num1 == 0);

// alert( sum  );

// задание 5
// Напишите программу, которая проверяет (true/false), является ли значение, введенное пользователем, числом.

// var x , sum;
// x = prompt("Введите что либо :", "");
// sum = Boolean(!isNaN(x));
// alert( sum );

// задание 6
// Напишите калькулятор для конвертации единиц измерения количества информации (байт, килобайт, мегабайт, гигабайт). 
// Значения считаются из prompt, результаты отображаются в alert. Используйте константы (ES5) там, где это логически оправдано.

// const num = 1024;
// var byte, kByte, mByte, gByte;
// gByte = +prompt("Введите сколько гигабайт вам надо перевести :", "");
// mByte = gByte * num;
// kByte = gByte * num * num;
// byte = gByte * num * num * num;

// alert("В " +gByte+ " гигабайт : " + mByte + " мегабайт; "  + kByte + " килобайт; " + byte + " байт."); 

// задание 7
// У Чжуан-цзы было N яблок, Цзэн-Цзы съел несколько, Чжуан-цзы утверждает, что все. Запишите повествование в переменных и выражениях, 
//читая значения из prompt. Покажите, правду говорит Чжуан-цзы или ложь. (Не используя оператор сравнения.)

// var chguan, zen, sum;
// chguan = +prompt("У Чжуан-цзы было яблок :", "");
// zen = +prompt("Цзэн-Цзы съел яблок :", "");
// sum = chguan - zen ;
// alert(Boolean(sum == 0));

// задание 8
// На сайте есть три колонки разной высоты, заданной в единицах измерения веб (значения вводятся в prompt в формате “50px”, “20px”...).
// Используя функцию из библиотеки Math, найдите наибольшее значение из трех и покажите его. Учтите, что Math.max не работает со строками.

// var calm1, calm2, calm3;
// calm1 = parseInt(prompt("размер окна 1","20px"));
// calm2 = parseInt(prompt("размер окна 2","50px"));
// calm3 = parseInt(prompt("размер окна 3","30px"));

// alert(Math.max(calm1, calm2, calm3));

// задание 9
//Запишите в переменную случайное число (Math.random()), умножьте его на 100 и округлите. Получите второе число из окна prompt. 
//Сравните и отобразите в модальном окне: первое число меньше второго или нет, а также оба значения. 
//Постарайтесь сделать все операции (кроме определения переменных) в одну строку и прямо в alert(...)

// var nam1, nam2;
// x = Math.floor(Math.random() * 100);
// //console.log(nam1);
// y = +prompt("Введите число от 1 до 100 :", "");
// sum = Boolean(x<y);
// alert( "x < y = " + sum + ", x = "+ x +", y = "+ y + ".");

// задание 10
//Найдите и исправьте ошибки в коде:

'use strict';

var x = prompt("Введите X", "1");
var y = prompt("Введите Y", "1");
//вызов переменой без var
alert( x + y );
	

// var userName;
// userName = prompt("Введите имя" , "");
// if (userName !== 0){
//   alert("Hello " + userName);
// }
// else{
// 	userName = "anonymous";
//   	alert("Hello anonymous " );
// }